POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres

KEYCLOAK_ADMIN_USER=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
